appraise 'spree-3-7' do
  gem 'spree', '~> 3.7.0'
  gem 'rails-controller-testing'
  gem 'sass-rails'
end

appraise 'spree-4-1' do
  gem 'spree', '~> 4.1.0'
  gem 'rails-controller-testing'
end

appraise 'spree-4-2-rails-6-1' do
  gem 'rails', '~> 6.1.0'
  gem 'spree', '~> 4.2.0'
  gem 'rails-controller-testing'
end

appraise 'spree-4-2-rails-6-0' do
  gem 'rails', '~> 6.0.0'
  gem 'spree', '~> 4.2.0'
  gem 'rails-controller-testing'
end

appraise 'spree-4-2-rails-5-2' do
  gem 'rails', '~> 5.2.0'
  gem 'spree', '~> 4.2.0'
  gem 'rails-controller-testing'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'rails-controller-testing'
end
